{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.settings.compiler.outputDirectory": "${workspaceFolder}/bin",
    "files.autoSave": "afterDelay",
    "java.compile.onSave": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
